{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Trovec Viewer Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/vscode-trovec"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/vscode-trovec/dist/**/*.js"
      ]
    }
  ]
}
